<!DOCTYPE html>

<!-- CSS Stylesheets with Relative Paths -->

<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Joyce_Hsieh Home Page</title>

  <!-- This line is money! It points your HTML to the CSS file. -->
  <!-- Notice the "relative" pathway? It matches a file inside our current directory's "assets" folder. Open it to see our style rules. -->
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

  <header>
    <h1>Chiaching Hsieh</h1>
  </header>

  <div class="container">
    <section id="main_bio">
      <section id="figure">   
        <h2 id="bio_name">Joyce</h2>
        <img id="bio_image" src="Joyce_1.png" alt="Joyce" style="width:200px;height:250px;margin:15px;">
      <p> 
        My name is Joyce who come form Taiwan. As a master student, major in information system & technology 
        at Claremont Graduate University. During summer 2021, I attend the UCI Data Analysis BootCamp, I want to get more experience in Data Science field.
        My experience and education include a UC Irvine (UCI) Division of Continuing Education and Bachelor’s degree in International Business from Taipei Tamkang University. 
        I have almost two years of work experience in multiple industries. My interpersonal skills allow me to maintain good relationships with a diverse group of people from different backgrounds. 
        This has allowed me to easily work and collaborate with people from all over the world. 
        For my personality and work experience, I will have wonderful working performance in the company. I have life and work experience in three different countries and it’s a great benefit for creating a marketing strategy and production manager. 
        I’m good at teamwork, but also can work individually. I have high adaptability for the new environments as well.</p>
      </section>
    </section>

    <aside id="contact_info">
      <h2>Contact Info</h2>
      <ul>
        <li><strong>Email:</strong> <a href="chiaching.hsieh@cgu.edu">chiaching.hsieh@cgu.edu</a></li>
        <li><strong>Github:</strong> <a href="https://github.com/JoyceHsieh">JoyceHsieh</a></li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/chiaching-hsieh-0330a7185/">LinkedIn</a></li>
        <li><strong>Facebook:</strong> <a href="https://www.facebook.com/profile.php?id=100000052668416">Facebook</a></li>
      </ul>

    </aside>
  </div>

</body>

</html>

<style>
  body{
    background-color: #efeee7 ;
    font-size:"Georgia";
    color:#333333;
    padding: 0px; 
    margin: 0px;
  }

  header{
    background-color: #333333 ;
  }

  h1{
    color:#eee;
    font-size: 28px;
    text-align: center;
  }

  h2{
    font-size: 24px;

  }

  .container
  {width:1024px;
    margin: 0 auto;}

  p{
    margin-top:15px;
  }

  #main_bio{
    float: left;
    width:70%;
  }

  #contact_info{
    float: left;
    width:30%;
  }

  #bio_image{
    float: left;
  
  }

  a{
    color:#d21034;
  }

  #figure{
    position:relative;
  }


</style>
